VITE_BASE_URL=http://localhost:5173/
VITE_SUPABASE_URL=https://isvwahkyruqgrhoxmjgu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdndhaGt5cnVxZ3Job3htamd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU5Mzc3MTcsImV4cCI6MTk4MTUxMzcxN30.GZJPnFKW6scvedAsq6oM4TfO6vosoVQzEY7BSnLDR3w